# smartresizing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/in/ashishchaudhary/smartresizing/: Config.kt
src/main/kotlin/in/ashishchaudhary/smartresizing/server/: Models.kt  SmartResize.kt  TaskDispatcher.kt
src/main/kotlin/in/ashishchaudhary/smartresizing/task/: DirectedEdge.kt  EdgeWeightedDigraph.kt  Picture.kt  SeamCarver.kt
src/main/kotlin/in/ashishchaudhary/smartresizing/taskdispatcher/: TaskDispatcher.kt
src/main/kotlin/in/ashishchaudhary/smartresizing/taskrunner/: TaskRunner.kt
src/main/resources/: application.conf
src/main/resources/web/: index.html  index.js  styles.css
